{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Tests Playwright E2E — kfokam48-epreuve-209",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report playwright-report"
  },
  "keywords": [],
  "author": "Mamadou Saliou Diallo",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
